font_family Iosevka
font_size 14
shell_integration no-cursor
confirm_os_window_close 0
cursor_shape block
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.06
cursor_blink false
allow_remote_control yes
window_padding_width 20
background_opacity 0.8
include ~/.config/kitty/colors.conf
