monitor=,preferred,auto,auto

$terminal = kitty
$fileManager = dolphin
$menu = hyprlauncher

exec-once = swww-daemon

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
	gaps_in = 5
		gaps_out = 20

		border_size = 2

		col.active_border = rgba(95949Bee)
		col.inactive_border = rgba(95949Bee)

		resize_on_border = false

		allow_tearing = false

		layout = master
}

decoration {
	rounding = 10
		rounding_power = 2

		active_opacity = 1.0
		inactive_opacity = 1.0

		shadow {
			enabled = true
				range = 4
				render_power = 3
				color = rgba(1a1a1aee)
		}

	blur {
		enabled = true
			size = 8
			passes = 3

			vibrancy = 0.1696
	}
}

animations {
	enabled = yes

	bezier = defaultBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, defaultBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, defaultBezier
}

master {
	new_status = master
}

misc {
	force_default_wallpaper = 0
		disable_hyprland_logo = true
}

input {
	kb_layout = us
		kb_variant =
		kb_model =
		kb_options =
		kb_rules =

		follow_mouse = 1

		sensitivity = 0

		touchpad {
			natural_scroll = false
		}
}

gesture = 3, horizontal, workspace

device {
	name = epic-mouse-v1
		sensitivity = -0.5
}

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, W, killactive,
     bind = $mainMod, V, togglefloating,
     bind = $mainMod, Space, exec, $menu

     bind = $mainMod, left, movefocus, l
     bind = $mainMod, right, movefocus, r
     bind = $mainMod, up, movefocus, u
     bind = $mainMod, down, movefocus, d

     bind = $mainMod, 1, workspace, 1
     bind = $mainMod, 2, workspace, 2
     bind = $mainMod, 3, workspace, 3
     bind = $mainMod, 4, workspace, 4
     bind = $mainMod, 5, workspace, 5
     bind = $mainMod, 6, workspace, 6
     bind = $mainMod, 7, workspace, 7
     bind = $mainMod, 8, workspace, 8
     bind = $mainMod, 9, workspace, 9
     bind = $mainMod, 0, workspace, 10

     bind = $mainMod SHIFT, 1, movetoworkspace, 1
     bind = $mainMod SHIFT, 2, movetoworkspace, 2
     bind = $mainMod SHIFT, 3, movetoworkspace, 3
     bind = $mainMod SHIFT, 4, movetoworkspace, 4
     bind = $mainMod SHIFT, 5, movetoworkspace, 5
     bind = $mainMod SHIFT, 6, movetoworkspace, 6
     bind = $mainMod SHIFT, 7, movetoworkspace, 7
     bind = $mainMod SHIFT, 8, movetoworkspace, 8
     bind = $mainMod SHIFT, 9, movetoworkspace, 9
     bind = $mainMod SHIFT, 0, movetoworkspace, 10

     bindm = $mainMod, mouse:272, movewindow
     bindm = $mainMod, mouse:273, resizewindow

     bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
     bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
     bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
     bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
     bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
     bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

     windowrule {
	     name = suppress-maximize-events
		     match:class = .*

		     suppress_event = maximize
     }

windowrule {
	name = fix-xwayland-drags
		match:class = ^$
		match:title = ^$
		match:xwayland = true
		match:float = true
		match:fullscreen = false
		match:pin = false

		no_focus = true
}

windowrule {
	name = move-hyprland-run

		match:class = hyprland-run

		move = 20 monitor_h-120
		float = yes
}
