backend = "glx";
vsync = true;
fading = false;
inactive-opacity = 0.75;
active-opacity = 0.85;
opacity-rule = [
  "100:class_g = 'Emacs'",
];
inactive-opacity-override = false;
blur: {
  method = "dual_kawase";
  strength = 6;
  deviation = 2.0;
  kernel = "7x7box";
}
